<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0px 0px 0px;
      }

      body {
        background-color: hsl(242, 14%, 10%);
      }

      #nav {
        position: fixed;
        color: white;
        height: 100%;
        z-index: 1;
        background-color: black;
        width: 6%;
      }

      #nav_bar {
        display: flex;
        gap: 53px;
        position: relative;
        top: 628px;
        left: 1px;
        transform: rotate(-90deg);
        font-size: 22px;
      }

      .share_nav {
        width: 86px;
        height: 38px;
        position: relative;
        left: -12px;
        top: -4px;
        border-radius: 50%;
      }

      #profile_nav {
        transform: rotate(90deg);
      }

      #home {
        position: absolute;
        color: white;
        width: 100%;
        background-color: hsl(242, 14%, 10%);
        height: 100%;
      }

      #social_at_home {
        display: flex;
        align-items: center;
        gap: 37px;
        position: absolute;
        left: 8%;
        top: 1%;
      }

      .social_list {
        color: white;
        list-style-type: none;
      }

      .social_media_icon {
        width: 25px;
        height: 25px;
      }

      #name {
        position: absolute;
        color: white;
        left: 11%;
        top: 198px;
        font-size: 83px;
        width: 40%;
      }

      #employed_at {
        position: relative;
        color: white;
        font-size: 27px;
        top: -35px;
      }

      #brief {
        position: absolute;
        color: white;
        font-size: 19px;
        top: 81%;
      }

      #more_about_me {
        position: absolute;
        background-color: hsl(342, 92%, 46%);
        color: white;
        top: 140%;
        width: 26%;
        height: 24%;
        left: 0px;
        top: 143%;
        font-size: 23%;
        text-align: center;
      }

      #about {
        position: absolute;
        background-color: hsl(242, 19%, 5%);
        height: 100%;
        width: 100%;
        top: 100%;
      }

      #contact_at_home {
        display: flex;
        gap: 10%;
        position: absolute;
        bottom: -92px;
        left: 124px;
      }

      .options_contact {
        width: 233px;
      }

      .contact_icon {
        width: 67%;
        height: 22%;
      }

      .social_media_type {
        position: relative;
        left: 50%;
        top: -43px;
        font-size: 15px;
        font-weight: bold;
      }

      .mail {
        font-weight: lighter;
      }

      #title_about {
        display: block;
        text-align: center;
        color: white;
        font-size: 40px;
        font-weight: bolder;
        position: relative;
        top: 12px;
      }

      #profile_in_about {
        position: relative;
        left: 12%;
        top: 19%;
        width: 26%;
        height: 45%;
      }

      #name_in_about {
        color: white;
        position: absolute;
        left: 52%;
        top: 167px;
        font-size: 52px;
        font-weight: bold;
      }

      #brief_in_about {
        color: white;
        width: 611px;
        font-size: 17px;
        position: relative;
        top: 19px;
        font-weight: lighter;
      }

      #options_in_about {
        display: flex;
        gap: 26px;
        position: absolute;
        left: 51%;
        top: 362px;
      }

      .options_element {
        background-color: hsl(242, 14%, 10%);
        width: 200px;
        height: 200px;
        border-radius: 22px;
        color: white;
      }

      .icon_in_about {
        position: relative;
        height: 58px;
        width: 197px;
        top: 2px;
      }

      .title_in_option {
        text-align: center;
        font-size: 18px;
        position: relative;
        top: 9px;
        font-weight: bold;
      }

      .descr_in_option {
        text-align: center;
        position: relative;
        top: 23px;
      }

      #btn_in_about {
        background-color: hsl(342, 92%, 46%);
        color: white;
        left: 785px;
        position: absolute;
        bottom: 68px;
        width: 184px;
        height: 51px;
        border-radius: 22px;
        text-align: center;
        font-size: 19px;
        font-weight: 600;
      }

      #work {
        position: absolute;
        background-color: hsl(242, 19%, 5%);
        color: white;
        height: 100%;
        width: 100%;
        top: 200%;
      }

      #title_work {
        position: relative;
        color: white;
        font-size: 40px;
        top: 12px;
        font-weight: bolder;
        text-align: center;
      }

      #content_type {
        text-align: center;
        position: relative;
        top: 74px;
      }

      #project_slides {
        display: flex;
        gap: 59px;
        position: absolute;
        left: 186px;
        top: 200px;
      }

      .eachslide {
        background-color: hsl(242, 14%, 10%);
        position: relative;
        border-radius: 6%;
        width: 360px;
        height: 355px;
      }

      #sample1 {
        width: 93%;
        height: 178px;
        position: absolute;
        left: 11px;
        top: 21px;
        border-radius: 14px;
      }

      .title_sample {
        position: relative;
        top: 222px;
        font-weight: 600;
        font-size: 20px;
        text-align: center;
      }

      .demo {
        display: flex;
        justify-content: center;
      }

      .demobtn {
        background-color: hsl(342, 92%, 46%);
        position: absolute;
        top: 277px;
        width: 133px;
        height: 36px;
        color: white;
        font-size: 18px;
        border-radius: 6px;
      }

      .demobtn:hover {
        background-color: hsl(342, 82%, 30%);
      }

      #skills {
        position: absolute;
        background-color: grey;
        height: 100%;
        width: 100%;
        top: 300%;
      }

      #contact {
        position: absolute;
        background-color: hsl(242, 19%, 5%);
        height: 100%;
        width: 100%;
        top: 400%;
      }

      #contact_options {
        display: flex;
        position: absolute;
        left: 424px;
        flex-direction: column;
        gap: 28px;
        top: 123px;
      }

      .option_ele {
        background-color: hsl(242, 14%, 10%);
        width: 250px;
        height: 172px;
      }

      #details {
        display: flex;
        flex-direction: column;
        gap: 6px;
        position: absolute;
        left: 200px;
      }

      #name_detail {
        width: 50px;
        height: 100px;
      }

      .in_contact {
        width: 265px;
        height: 48px;
        font-size: 19px;
        text-align: center;
        position: absolute;
        left: 534px;
        border-radius: 15px;
        border: solid white 3px;
        background: transparent;
        color: hsl(342, 92%, 46%);
      }

      #username {
        top: 64px;
      }

      #mails_in_contact {
        top: 164px;
      }

      #phone_no {
        top: 268px;
      }

      #message_in_contact {
        top: 374px;
        height: 235px;
      }

      .icon_in_contact {
        width: 247px;
        height: 50px;
        position: relative;
        top: 8px;
      }
      .det {
        color: hsl(342, 92%, 46%);
        position: relative;
      }
      .social_type {
        text-align: center;
        color: white;
        position: relative;
        top: 15px;
      }
      .det {
        color: white;
        position: relative;
        text-align: center;
        top: 22px;
      }
      #coding_img {
      }
      #only_image {
        position: absolute;
        right: 10vw;
        top: 10vh;
        height: 84vh;
      }
    </style>
  </head>

  <body>
    <div id="nav">
      <div id="nav_bar">
        <img class="share_nav" src="share.svg" alt="" srcset="" />
        <div class="item1">Contact</div>
        <div class="item1">Skills</div>
        <div class="item1">Work</div>
        <div class="item1">About</div>
        <div class="item1">Home</div>
        <img class="share_nav" id="profile_nav" src="profile.jpeg" alt="" />
      </div>
    </div>
    <div id="home">
      <ul id="social_at_home">
        <li class="social_list">FOLLOW ME :</li>
        <li class="social_list">
          <a href="https://www.instagram.com/sujal_chandrakar?r=nametag"
            ><img
              src="ig-removebg-preview.png"
              class="social_media_icon"
              alt=""
              srcset=""
          /></a>
        </li>
        <li class="social_list">
          <a href="https://www.linkedin.com/in/sujal-chandrakar-6732a6226"
            ><img
              src="linkedin-removebg-preview.png"
              class="social_media_icon"
              alt=""
              srcset=""
          /></a>
        </li>
      </ul>
      <div id="name">
        Hi,I Am Sujal<br /><span id="employed_at"> C++/WebDev</span>
        <div id="brief">
          Solved Over 50 Problems on leetcode with 5star in C++ proficiency on
          HACKERRANK.Besides currently learning node js and express js and mongo
          db.
        </div>
        <button id="more_about_me">More About Me</button>
      </div>
      <div id="coding_img">
        <img id="only_image" src="logo-removebg-preview.png" alt="" srcset="" />
      </div>
      <div id="contact_at_home">
        <div class="options_contact">
          <img
            class="contact_icon"
            src="envelope-check2.svg"
            alt=""
            srcset=""
          />
          <div class="social_media_type">
            MAIL ME ON <br />
            <span class="mail">sujal@gmail.com</span>
          </div>
        </div>
        <div class="options_contact">
          <img class="contact_icon" src="whatsapp2.svg" alt="" srcset="" />
          <div class="social_media_type">
            MSG ME ON <br />
            <span class="mail">99XXX-XXXXX</span>
          </div>
        </div>
      </div>
    </div>
    <div id="about">
      <div id="title_about">About Me</div>
      <img id="profile_in_about" src="profile.jpeg" alt="" srcset="" />
      <div id="name_in_about">
        Hi,I'm Sujal From Indore <br />
        <div id="brief_in_about">
          Computer Science Engineer pursuing from mits gwalior.I am having
          proficiency in C/C++.I have solved over 100+ competitive problems on
          various competitive platforms including HACKERRANK and LEETCODE
        </div>
      </div>
      <div id="options_in_about">
        <div class="options_element">
          <img class="icon_in_about" src="award2.svg" alt="" srcset="" />
          <div class="title_in_option">Experience</div>
          <div class="descr_in_option">
            1+ year On C++ <br />2+ Month On Frontend
          </div>
        </div>
        <div class="options_element">
          <img class="icon_in_about" src="check-circle2.svg" alt="" srcset="" />
          <div class="title_in_option">Completed</div>
          <div class="descr_in_option">2+ Project</div>
        </div>
        <div class="options_element">
          <img
            class="icon_in_about"
            src="envelope-check2.svg"
            alt=""
            srcset=""
          />
          <div class="title_in_option">Support</div>
          <div class="descr_in_option">Available 24/7</div>
        </div>
      </div>
      <div id="contact_in_about">
        <button id="btn_in_about">Contact Me</button>
      </div>
    </div>
    <section id="work">
      <div id="title_work">Recent Works</div>
      <div id="content_type">ALL DEVELOPMENTS</div>

      <div id="project_slides">
        <div class="eachslide" id="slide1">
          <img id="sample1" src="website_sample.png" alt="" srcset="" />
          <div class="title_sample">Frontend Development</div>
          <div class="demo">
            <button class="demobtn" onclick="redirect1()">Demo</button>
          </div>
        </div>

        <div class="eachslide" id="slide2">
          <img id="sample1" src="sample2.png" alt="" srcset="" />
          <div class="title_sample">Full Stack Development</div>
          <div class="demo">
            <button class="demobtn" onclick="redirect2()">Demo</button>
          </div>
        </div>
        <div class="eachslide" id="slide3">
          <div class="title_sample">Coming Soon</div>
          <div class="demo">
            <button
              class="demobtn"
              href="https://sujalforselfuse.github.io/doctoclick1/"
            >
              Demo
            </button>
          </div>
        </div>
      </div>
    </section>
    <section id="skills">
      SKills
      <div id="title_work">COMING SOON</div>
    </section>
    <section id="contact">
      contact
      <div id="title_work">Get In Contact</div>
      <section id="contact_options">
        <div class="option_ele">
          <img
            src="envelope-check2.svg"
            alt=""
            srcset=""
            class="icon_in_contact"
          />
          <div class="social_type">Mail</div>
          <div class="det">sujal@gmail.com</div>
        </div>
        <div class="option_ele">
          <img src="whatsapp2.svg" alt="" srcset="" class="icon_in_contact" />
          <div class="social_type">Whatsapp</div>
          <div class="det">99XXXXXXXX</div>
        </div>
        <div class="option_ele">
          <img src="whatsapp2.svg" alt="" srcset="" class="icon_in_contact" />
          <div class="social_type">LinkedIN</div>
          <div class="det">sujalchandrakar</div>
        </div>
      </section>

      <section id="details">
        <div class="detail_class" id="name_detail">
          <input
            type="text"
            name=""
            class="in_contact"
            id="username"
            placeholder="Enter Your Username"
          />
        </div>
        <div class="detail_class" id="email">
          <input
            type="email"
            name=""
            class="in_contact"
            id="mails_in_contact"
            placeholder="Enter Your Email-ID"
          />
        </div>
        <div class="detail_class" id="phone">
          <input
            type="number"
            name=""
            class="in_contact"
            id="phone_no"
            placeholder="Enter Your Phone"
          />
        </div>
        <div class="detail_class" id="msg">
          <input
            type="p"
            name=""
            class="in_contact"
            id="message_in_contact"
            placeholder="Enter Your Message"
          />
        </div>
      </section>
    </section>
  </body>
  <script>
    function redirect1() {
      window.location.href = "https://sujalforselfuse.github.io/doctoclick1/";
    }
    function redirect2() {
      window.location.href = "https://sujalforselfuse.github.io/getquotes/";
    }
  </script>
</html>
|
